%! TEX program = luatex
\documentclass[12pt]{article}
\usepackage{textcomp}
\usepackage{graphicx,wasysym, mdframed,xcolor,gensymb,verbatim}
\usepackage{color}
\usepackage{floatflt}

\usepackage[italian]{babel}
%\input{listings_styles.tex}


%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}
\usepackage{bm}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}
\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%

\newcommand{\voto}[1]{[\textbf{#1} punti]}
\def\cmu{\mbox{cm$^{-1}$}}
\def\half{\frac{1}{2}}

\voffset -2cm
\hoffset -2.5cm
%\marginparwidth 0cm
\textheight 24cm
\textwidth 17cm
%\oddsidemargin  0.2cm                                                                                         
%\evensidemargin 0.4cm                                                                                         
\parindent=0pt

\begin{document}
\pagestyle{empty}

\begin{center}
{\Large \bf  Laboratorio di Calcolo per Fisici, Settima esercitazione\\[2mm]}
{\large Canale D-K, Docente: Livia Soffi, \\Esercitatori: Prof. S. Rahatlou e Prof. R. Faccini}
\end{center}
%
%
\colorbox{yellow}{\begin{minipage}{17cm}
  Lo scopo della settima esercitazione di laboratorio \`e di sfruttare l'utilizzo di funzioni in C che utilizzino array e puntatori come parametri formali.
  
\end{minipage}}
\vspace{2mm}
\hrule
\vspace{2mm}

\vspace{2mm}
 \begin{minipage}{0.5\textwidth}
Un quadrato magico è una matrice NxN i cui elementi sono i numeri interi da 1 a $N^2$, \textbf{tutti distinti fra loro}. Affich\`e il quadrato sia magico,  le somme degli elementi per tutte le righe, tutte le colonne e le diagonali sono equivalenti. Tale somma \`e detta “constante magica”. Il numero $N$ di righe (o di colonne) \`e detto "ordine" del quadrato magico. Se si moltiplica la costante magica per l'ordine, si ottiene la somma di tutti gli interi del quadrato.
\end{minipage}
    \begin{minipage}{0.5\textwidth}
\begin{center}
    \includegraphics[scale=0.8]{magic2.png}
\end{center}
   \end{minipage}
\vspace{2mm}
\hrule
\vspace{2mm}
\textbf{\emph{Prima parte:}}

Scrivere un programma chiamato \textbf{\emph{magic.c}} che sappia:
\begin{itemize}
\item Scrivere un messaggio informativo per l'utente spiegando (max 1 riga) cosa faccia il programma
\item Riempire una matrice 3x3 con i numeri del quadrato magico seguente:
\begin{center}
    \includegraphics[scale=0.2]{magic.png}
\end{center}

Per fare questo: offrire all'utente la possibilit\`{a} di inserire gli elementi della matrice da tastiera o di leggerli da file. 
\begin{itemize}
\item Nel primo caso eseguire l'acquisizione tramite la chiamata di una funzione \textbf{\emph{getMatrix}}.
\item Nel secondo tramite una funzione \textbf{\emph{readMatrix}}. Tale funzione deve anche chiedere il nome del file da leggere, su cui avrete opportunamente scritto i numeri del quadrato in questione da leggere.
\end{itemize}
In entrambi casi la funzione deve prendere in input la matrice vuota e riempirla.
\item Chiamare una funzione \textbf{\emph{printMatrix}} che prenda in input la matrice cosi' riempita e la stampi su schermo.
\item Chiamare una funzione \textbf{\emph{verifyMatrix}} che prenda in input la matrice e verifichi che questa sia effettivamente un quadrato magico. La funzione deve:
\begin{itemize}
\item Controllare che la somma degli elementi di ciascuna riga, ciascuna colonna e ciascuna diagonale dia effettivamente lo stesso valore
\item Stampare un messaggio che dica se la condizione di quadrato magico e' verificata o meno. In caso positivo stampare il valore della costante magica. 
\end{itemize}
\end{itemize}
\vspace{2mm}
\textbf{\emph{Seconda parte:}}

\begin{itemize}
\item Aggiungere al programma una funzione \textbf{\emph{createMatrix}} che generi una matrice 3x3 di numeri \textbf{interi positivi compresi tra 1 e 9 TUTTI diversi tra loro}. Per fare questo la funzione deve prendere in input una nuova matrice 3x3 vuota e riempirla.
\item Stampare la matrice generata su schermo con la funzione \textbf{\emph{printMatrix}}
\item Verificare tramite la funzione \textbf{\emph{verifyMatrix}} scritta in precedenza se la matrice cosi' creata e' un quadrato magico o meno.
\end{itemize}

\colorbox{yellow}{\begin{minipage}{17cm}
  \textbf{\underline{SUGGERIMENTI:}}\\
  \begin{itemize}
  \item Utilizzo di \textbf{array bidimensionali} del tipo double A[N][N] in input a una funzione generica:
  
  
  
  \textbf{\underline{PROTOTIPO:}}\\
  \#define N 3 \\
  void funzione( double $[ ][N]$, int n1);\\
  
  \textbf{\underline{DEFINIZIONE:}}\\
  void funzione( double $A[ ][N]$, int n1) \{ \\
  ...\\
  \}\\
  
  \textbf{\underline{CHIAMATA:}}\\
  int main()\{\\
  ... \\
  int N;\\
  int A[N][N];\\
  funzione(A,N);\\
  ... \\
  return 0;\\
  \}
  
  \item Utilizzo di \textbf{stringhe}: \\
\textbf{char stringa[10];\\
    scanf("\%s", stringa);\\
    FILE* fp;\\
    fp = fopen(stringa, "r+");\\}

\end{itemize}	    


\end{minipage}}
\end{document}