%! TEX program = luatex
\documentclass[12pt]{article}
\usepackage{textcomp}
\usepackage{graphicx,wasysym, mdframed,xcolor,gensymb,verbatim}
\usepackage{color}
\usepackage{floatflt}

\usepackage[italian]{babel}
%\input{listings_styles.tex}


%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}
\usepackage{bm}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}
\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%

\newcommand{\voto}[1]{[\textbf{#1} punti]}
\def\cmu{\mbox{cm$^{-1}$}}
\def\half{\frac{1}{2}}

\voffset -2cm
\hoffset -2.5cm
%\marginparwidth 0cm
\textheight 24cm
\textwidth 17cm
%\oddsidemargin  0.2cm                                                                                         
%\evensidemargin 0.4cm                                                                                         
\parindent=0pt

\begin{document}
\pagestyle{empty}

\begin{center}
{\Large \bf  Laboratorio di Calcolo per Fisici, Sesta esercitazione\\[2mm]}
{\large Canale D-K, Docente: Livia Soffi, \\Esercitatori: Prof. S. Rahatlou e Prof. R. Faccini}
\end{center}
%
%
\colorbox{yellow}{\begin{minipage}{17cm}
  Lo scopo della sesta esercitazione di laboratorio \`e di sfruttare l'utilizzo di funzioni in C per ottenere una distribuzione di probabilit\`a discreta da confrontare con dei dati sperimentali.
  
\end{minipage}}
\vspace{2mm}
\hrule
\vspace{2mm}
La distribuzione binomiale, o distribuzione di Bernoulli, \`e una distribuzione di probabilit\`a
discreta che descrive la \textbf{probabilit\`a che in $n$ esperimenti si verifichi $k$ volte un evento
con probabilit\`a individuale $p$}.
La distribuzione \`e data da:
\[
P(k)=\frac{n!}{k! (n-k)!}p^{k}(1-p)^{n-k}
\]
(in questa formula $n!$ indica il {\em fattoriale\/} di n).
%
Trattandosi di una distribuzione discreta, si ha: \textbf{$\sum_{k=0}^{n} P(k)=1$ ({\em condizione di normalizzazione\/})}.

\begin{minipage}{10cm}
Consideriamo per esempio il \textbf{lancio di un dado a 6 facce};
se definiamo come evento favorevole ({\em successo\/}) l'apparire di una determinata faccia, per esempio il numero 3, la probabilit\`a $p$ che si verifichi il singolo evento sar\`a \textbf{$p=\frac{1}{6}$}; la distribuzione \textbf{binomiale descriver\`a la probabilit\`a che nel lancio di $n$ dadi a 6 facce appaia esattamente su $k$ dadi la faccia con il 3}.
\end{minipage}
    \begin{minipage}{0.5\textwidth}
\begin{center}
    \includegraphics[scale=0.5]{mas-dado.jpg}
\end{center}
   \end{minipage}

\vspace{2mm}
\hrule
\vspace{2mm}
\textbf{\emph{Prima parte:}}

Scrivere un programma chiamato \textbf{\emph{bernoulli.c}} che sappia:
\begin{itemize}
\item Scrivere un messaggio informativo per l'utente spiegando (max 1 riga) cosa faccia il programma
\item Acquisire il numero totale di esperimenti, $n$ che si vogliono effettuare. $n$ deve essere compreso tra 2 e 20
\item Acquisire la probabilit\`a di  successo del processo in esame, verificando che sia un numero compreso tra 0 e 1
\item Acquisiti $p$ e $n$, per ogni $k$ da 0 a $n$:
\begin{itemize}
\item Calcolare la distribuzione binomiale valutando $P(k)$. Utilizzare una funzione \textbf{binomiale} che prenda in ingresso $n$, $k$ e $p$ e restituisca il valore $P(k)$. Il calcolo del fattoriale deve essere fatto anch'esso tramite  una funzione \textbf{fattoriale} che restituisca il fattoriale di un numero intero in ingresso.

\end{itemize}
\item Verificare la condizione di normalizzazione $\sum_{k=0}^{n} P(k)=1$
\item Stampare $k$ e $P(k)$ su un file di output. Sfruttare la funzione \textbf{sprintf} per assegnare al nome del file una stringa che contenga il valore $n$ utilizzato, per esempio se $n$ vale 4: "output\_4.dat".
\end{itemize}
\newpage

\hrule
\vspace{2mm}
\textbf{\emph{Seconda  parte:}}

Scrivere un programma \textbf{\emph{lanci.c}} che simuli 1000 lanci di 10 dadi a 6 facce. 

Per ogni lancio:
\begin{itemize}
\item Generare il numero uscito su ciascun dado. Utilizzare una funzione \textbf{lancioDado} per farlo che sfrutti la generazione di un numero random uniforme tra 1 e 6.
\item Calcolare il numero di successi $k$ corrispondenti al numero di dadi su cui \`e uscito il numero 3
\item Utilizzare un opportuno contatore che conti il numero di lanci in cui si sono ottenuti $k$ successi
\item Calcolare la frequenza di successi $f_k$ per ogni $k$
\item Scrivere su un file \textbf{frequenzeDadi.dat} i valori di $k$ e di $f_k$
\end{itemize}

\vspace{2mm}
\hrule
\vspace{2mm}
\textbf{\emph{Terza  parte:}}
\begin{itemize}
\item Eseguire il programma \textbf{\emph{bernoulli.c}} per $n=10$ e $p=1./6$ e produrre un file di output come spiegato nella prima parte chiamato \textbf{output\_10.dat}
\item Scrivere un semplice script \textbf{\emph{grafici.py}} in python che sappia graficare $P(k)$ in funzione di k da \textbf{output\_10.dat}. 
\item Graficare sullo stesso plot anche $f_k$ in funzione di $k$ dal file \textbf{frequenzeDadi.dat}  ottenuto nella seconda parte. 
\item Cosa potete commentare confrontando i due grafici cos\`i ottenuti?
\end{itemize}

\colorbox{yellow}{\begin{minipage}{17cm}
\textbf{\emph{SUGGERIMENTI}}
\begin{itemize}
\item Il fattoriale vale: $n! = 1*2*..*(n-1)*n$. Si ricorda che $0!=1$ 
\item Utilizzo di \textbf{sprintf}: \\
\textbf{char stringa[10];\\
int n = 5;\\
sprintf(stringa, "nome\_\%d", n);\\}
\item Per generare un numero \textbf{intero} casuale compreso \textbf{tra 1 e nmax} si usa:\\
\textbf{i=rand() \% nmax + 1;}
\end{itemize}	    
\end{minipage}}

\end{document}

