%! TEX program = luatex
\documentclass[12pt]{article}
\usepackage{textcomp}
\usepackage{graphicx,wasysym, mdframed,xcolor,gensymb,verbatim}
\usepackage{color}
\usepackage{floatflt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\usepackage[italian]{babel}
%\input{listings_styles.tex}


%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}
\usepackage{bm}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}
\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%

\newcommand{\voto}[1]{[\textbf{#1} punti]}
\def\cmu{\mbox{cm$^{-1}$}}
\def\half{\frac{1}{2}}

\voffset -2cm
\hoffset -2.5cm
%\marginparwidth 0cm
\textheight 24cm
\textwidth 18cm
%\oddsidemargin  0.2cm                                                                                         
%\evensidemargin 0.4cm                                                                                         
\parindent=0pt

\begin{document}
\pagestyle{empty}

\begin{center}
{\Large \bf  Laboratorio di Calcolo per Fisici, Ottava esercitazione\\[2mm]}
{\large Canale D-K, Docente: Livia Soffi, \\Esercitatori: Prof. S. Rahatlou e Prof. R. Faccini}
\end{center}
%
%
\colorbox{yellow}{\begin{minipage}{18cm}
  Lo scopo dell'ottava esercitazione \`e  prepararsi alle esercitazioni valutate: 3 ore a disposizione, potrete usare libri di testo e appunti e discutere la soluzione con compagno di gruppo, ma non con gli altri gruppi n\'e con il docente;  l'uso di cellulari e tablet non \`e ammesso.
  
\end{minipage}}
\vspace{2mm}
\hrule
\vspace{2mm}
La  {\em morra cinese} \`e un antico gioco che si svolge tra due persone.
Ciascuno dei giocatori porta la mano  rapidamente davanti a s\'e facendo un gesto convenzionale ({\em getto}). 
I gesti possono essere: sasso, carta e forbici. Si confrontano i segni di ciascun giocatore e si stabilisce chi vince secondo le regole: 
\begin{itemize}
\item Il sasso vince sulle forbici. 
\vspace{-0.2 cm}
\item Le forbici vincono sulla carta.
\vspace{-0.2 cm}
\item La carta vince sul sasso.
\end{itemize}
Due segni uguali conducono al pareggio e il risultato viene ignorato. Vince la partita chi, dopo un numero prestabilito di {\em getti}, ottiene il maggior numero di vittorie.
\vspace{2mm}
\hrule
\vspace{2mm}
Scrivere un programma {\bf morra.c} che simuli la {\em morra cinese}.
Codici e file devono essere contenuti nella {\bf cartella EX8}. In cima al file inserite due righe di {\bf commento con numero del gruppo, nome, cognome e numero di matricola dei componenti}. Il programma {\bf morra.c} dovr\`a:
\begin{enumerate}
\item stampare un messaggio iniziale che spiega che cosa fa;
\vspace{-0.2 cm}
\item chiedere all'utente di quanti  {\em getti}  sar\`a composta la partita, avvisando che dovranno essere al massimo 20, e leggere questo numero $n$ da tastiera;
\vspace{-0.2 cm}
\item controllare che  $n$  sia positivo e minore o uguale a 20, e in caso contrario stampare un messaggio di errore e chiedere di nuovo l' input ;
\vspace{-0.2 cm}
\item simulare per $n$ volte il {\em getto} di ciascuno dei due giocatori con una funzione {\bf getto} che, utilizzando i numeri casuali, restituisca con uguale probabilit\`a uno dei tre  gesti (sasso, forbici, carta);
\vspace{-0.2 cm}
\item dopo ogni coppia di chiamate della funzione  {\bf getto} (una per il giocatore A, una per il giocatore B), decidere chi ha vinto la mano con una funzione {\bf decido} che determina, in base alle regole sopra citate, se ha vinto A, ha vinto B, o il {\em getto} \`e finito in parit\`a, restituendo un valore che permetta di discriminare fra i tre casi;
\vspace{-0.2 cm}
\item assegnare un punto al vincitore e zero al perdente, o zero a tutti e due in caso di pareggio;
\vspace{-0.2 cm}
\item stampare il risultato del getto su terminale. Aggiornare i punteggi parziali dei due giocatori (somma dei punti fino a quel momento ottenuti da ciascun giocatore), stampandoli su terminale e  memorizzandoli, inoltre, in opportuni array;
\vspace{-0.2 cm}
\item esaurito il numero di lanci deciso dall'utente, decretare il vincitore della partita e stampare su schermo un messaggio di annuncio insieme ai punteggi finali  dei giocatori A e B; scrivere inoltre sul file {\bf punteggio.dat} le serie temporali dei punteggi dei due giocatori (ossia il punteggio parziale di ciascun giocatore calcolato getto dopo getto) salvate prima nei due array.
\vspace{-0.2 cm}
\item Una volta ottenuto un programma {\bf morra.c} funzionante, scrivere uno script python chiamato {\bf morra.py} il cui risultato sia quello di creare un unico grafico {\bf punteggio.png} contenente le serie temporali dei punteggi dei due giocatori per una partita da 20 getti.

\end{enumerate}
\newpage
\vspace{2mm}
\hrule
\vspace{2mm}
\textbf{\emph{Seconda parte (facoltativa):}}

{\em Sasso-carta-forbice-lizard-Spock (Rock-paper-scissors-lizard-Spock)} \`e una variante fantasiosa inventata da due studenti americani, Sam Kass e Karen Bryla, e resa successivamente famosa nell'ottavo episodio della seconda stagione del telefilm The Big Bang Theory.

La variazione consiste nell'introduzione di due nuovi segni, la lucertola (in inglese lizard) e "Spock" (celebre personaggio della serie TV Star Trek) che aumentano le combinazioni possibili nel tentativo di diminuire i pareggi nel gioco della {\em morra cinese}. 

Scrivere un programma {\bf lizard.c}, analogo al precedente, e che ne ripeta tutti i passi da 1 a 9, ma che simuli la variante della morra cinese in esame, rispettando le seguenti combinazioni:

\begin{minipage}{0.5\textwidth}
\begin{itemize}
\item Le forbici decapitano la lucertola
\item La lucertola mangia la carta
\item La carta smentisce Spock
\item Spock vaporizza il sasso
\item Il sasso schiaccia la lucertola
\item La lucertola avvelena Spock
\item Spock rompe le forbici
\item Le forbici tagliano la carta
\item La carta avvolge il sasso
\item Il sasso rompe le forbici
\end{itemize}
\end{minipage}
    \begin{minipage}{0.4\textwidth}
\begin{center}
    \includegraphics[scale=0.24]{lizard.png}
\end{center}
   \end{minipage}
   
\end{document}