%se si usa pdflatex:
%\usepackage[utf8]{inputenc}
%\usepackage[scaled=0.9]{FiraSans}
%
%i seguenti comandi funzionano con lualatex (si possono usare tutti i font di sistema come in vim o nel terminale!)
\usepackage{fontspec}

%
\setmonofont[Scale=0.85,
  ItalicFont=OfficeCodePro-RegularItalic,
  BoldFont=OfficeCodePro-Bold,
  BoldItalicFont=OfficeCodePro-BoldItalic,
  UprightFont=OfficeCodePro-Regular]
  {OfficeCodePro}
% 0 OfficeCodePro 1=inconsolata 2=Hack
%
\usepackage[T1]{fontenc}
% un'alternativa a listingsutf8 è il pacchetto minted ma richiede una libreria python chiamata Pygments
\usepackage{listingsutf8}
\definecolor{verdeoliva}{rgb}{0.3,0.3,0}
\definecolor{grigio}{rgb}{0.5,0.5,0.5}
\definecolor{blumarino}{rgb}{0.0,0,0.5}
\definecolor{panna}{rgb}{0.98,0.98,0.94}
\def\lstlistingname{Listato}
\lstset{%
  %inputencoding=utf8,
  breaklines=true,
  %extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  %literate=%
  %       {á}{{\'a}}1
  %       {í}{{\'i}}1
  %       {é}{{\'e}}1
  %       {ý}{{\'y}}1
  %       {ú}{{\'u}}1
  %       {ó}{{\'o}}1,
  backgroundcolor=\color{panna},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
% basicstyle=\footnotesize\ttfamily,
  basicstyle=\ttfamily,            % è selezionato all'inizio di ogni listing
  belowskip=-0.2\baselineskip,
% basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
% breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\itshape\color{verdeoliva}, % comment style (nota: all'inizio del listing seleziona \ttfamily, perciò qui seleziona la variante italic)
% deletekeywords={},            % if you want to delete keywords from the given language
% escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
% firstnumber=1000,                % start line enumeration with line 1000
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bfseries\color{blue},       % keyword style
% language=Octave,                 % the language of the code
% morekeywords={*,},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{grigio}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{blumarino},   % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname%                  % show the filename of files included with \lstinputlisting; also try caption instead of title
}
